DKV_DB=dkv
DKRV_CORE=dkv-core:5000
DKRV_PLACE_PLACE=dkv-place:5200
DKRV_PLACE_PRODUCT=dkv-place:5300
DKRV_PLACE_EVENT=dkv-place:5400
PUBLIC_URL=/bo/
JWT_SECRET="mariegueye"
########################## REDIS ########################## 
REDISHOST=dkv-redis
REDISPORT=7000
REDISPASS=''
########################## ELASTIC ########################## 
SEARCH_ENGINE=search-engine:5500
ELASTICSEARCH_PRIMARY=elastic_01:9200
ELASTICSEARCH_HOSTNAME=elastic_01
ELASTIC_CLIENT_CA_PATH=/etc/certificates/elastic.crt
ELASTIC_USER=elastic
ELASTICSEARCH_PORT=9200
ELASTIC_PASSWORD=Superdf@1
COMPOSE_PROJECT_NAME=elastic
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
########################## POSTGRESQL ########################## 
PG_HOST=postgres
PG_USER=doudou
PG_PASSWORD=Superdf@pg
PG_ADMIN_USER=doudou.leydi.fall@gmail.com
PG_ADMIN_PASSWORD=Superdf@pgadmin
PG_ADMIN_PORT=5050
PG_P_USER=doudou
PG_PORT=5432
PG_DKV_DB=dkvdb
########################## MONGO ########################## 
DKV_USER=dkv-user
DKV_MONGO=mongo1:27017
DKV_MONGO_2=mongo2:27017
DKV_MONGO_3=mongo3:27017
MONGO_REPLICA_SET_NAME=rs0
MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0